.top-form{
    -fx-background-color: #2c2c2c;
    -fx-border-color: #fff;
    -fx-border-width: .4px .4px .2px .4px;
}
.semi-top-form{
    -fx-background-color: #3f3f3f;
    -fx-border-color: #000;
    -fx-border-width: .2px .4px .2px .4px;
}
.close{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: red;
}
.minimize{
    -fx-background-color: transparent;
    -fx-cursor: hand;
}
.minimize:hover{
    -fx-background-color: #ddd;
}
.nav-form{
    -fx-background-color:linear-gradient(to bottom right, #2a67af, #e1639a);
}
.nav-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 15px;
    -fx-font-family: "Arial";
    -fx-alignment: CENTER-LEFT;
}

/* Optionally, you can also disable the focus border */
.nav-btn:focused {
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0, 0, 0;
    -fx-border-color: transparent;
}
.logout{#1462bf
    -fx-background-color: #176dd3;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}
.logout:hover{
    -fx-background-color:#1462bf;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 6,0,0,0);
}
.white-bg{
    -fx-background-color: #fff;
    -fx-background-radius: 8px;
}
.card{
    -fx-background-color: linear-gradient(to bottom right,#eeaeca, #94bbe9);
    -fx-background-radius: 4px;
}
.search{
    -fx-background-color: transparent;
    -fx-border-color:linear-gradient(to bottom right, #eeaeca, #94bbe9);
    -fx-border-width: .8px;
    -fx-border-radius: 8px;
    -fx-font-family: "Tahoma";
    -fx-font-size: 14px;
    -fx-padding: 0px 0px 0px 28px;
}
.search:focused{
    -fx-border-width: 1.8px;
}
.table-view{
    -fx-background-color: transparent;
    -fx-padding: 0px;
    -fx-border-color: linear-gradient(to bottom right,#2a67af, #e1639a);
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
}
.table-view .table-column{
    -fx-alignment: CENTER;
}
.table-view .column-header-background{
    -fx-background-color:linear-gradient(to bottom right, #2a67af, #e1639a);
    -fx-background-radius: 8px 8px 0px 0px;
    -fx-background-inset: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}
.table-view .column-header .label{
    -fx-text-fill: #fff;
    -fx-font-family: "Arial";
}
.textfield{
    -fx-background-color:linear-gradient(to bottom right, #efefef, #eee);
    -fx-border-radius: 4px;
    -fx-border-color: linear-gradient(to bottom right, #2a67af, #e1639a);
    -fx-border-width: .8px;
    -fx-font-family: "Tahoma";
    -fx-border-radius: 4px;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-border-width: 1px;
}
.insert-btn{
    -fx-background-color: transparent;
    -fx-text-fill: red;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-cursor: hand;
}
.add-btn{
    -fx-background-color: #2d5278;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.add-btn:hover{
    -fx-background-color: #2268ae;
}
.update-btn{
    -fx-background-color: #2d7755;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.update-btn:hover{
    -fx-background-color: #22ad72;
}
.delete-btn{
    -fx-background-color: #90242f;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.delete-btn:hover{
    -fx-background-color: #c51f32;
}
.clear-btn{
    -fx-background-color: #6e2275;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.clear-btn:hover{
    -fx-background-color: #ae21ac;
}
.label-info{
    -fx-background-color: #fff;
    -fx-border-radius: 4px;
    -fx-border-color: linear-gradient(to bottom right,#2a67af, #e1639a);
    -fx-border-width: .8px;
    -fx-font-family: "Tahoma";
    -fx-border-radius: 4px;
    -fx-padding: 0px 0px 0px 5px;
}