.left-form{
    -fx-background-color:linear-gradient(to bottom right, #2a67af, #e1639a);
    -fx-border-color:#000;
    -fx-border-width:.4px 0px .4px .4px;
}
.right-form{
    -fx-background-color:#fff;
    -fx-border-color:#000;
    -fx-border-width:.4px .4px .4px 0px;
}
.close{
    -fx-background-color:transparent;
    -fx-cursor:hand;
}
.close:hover{
    -fx-background-color:red;
}
.textfield{
    -fx-background-color:linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius:5px;
    -fx-border-color:#000;
    -fx-border-width:.2px;
    -fx-border-radius:5px;
    -fx-font-size:13px;
    -fx-font-family:"Tahoma";
}
.textfield:focused{
    -fx-background-color:#fff;
    -fx-border-color:linear-gradient(to bottom right, #2a67af, #e1639a);
    -fx-border-width:.8px;
}
.login-btn{
    -fx-background-color: linear-gradient(to bottom right, #2a67af, #e1639a);
    -fx-background-radius: 4px;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.login-btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #2a67af, #e1639a);
    -fx-cursor: hand;
}